APP_ID=20841292
API_HASH=58c4e84b9b2506684df6447d3e324dd9
BOT_TOKEN=6931971746:AAHEITP7H1XXNoKHP3aGV8EZWpYsOr0uV_Y

MEGA_EMAIL=anmxl0008@gmail.com
MEGA_PASSWORD=PanjabiMoviePBX1

AUTH_USERS=6052303737
USE_ENV=False
LOG_CHAT=-1002103433276
MONGO_URI=mongodb+srv://david:surya@cluster12.f7tpy44.mongodb.net/
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PanjabiMoviePBX1}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
